<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        h2{
            position: absolute; 
            right:100px; 
            top: 50px;
            left:60px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:rgb(22, 6, 78);
            font-size: 40px;
            text-decoration: underline;
        }
        body,html{
            height: 100%;
        }
        body{
            background: url('https://i.pinimg.com/736x/75/6f/37/756f3780d9a2c67198df2fd4b2248a74.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            margin: 200px;
            text-align: center;
            font-size: 30px;
            color: darkred;
        }
    </style>
</head>
<body>
    <h2> About Us </h2>
    <p> Our NGO "We Care" is a place where old people are provided shelter and food. They are also provided with healthcare facility and other amenities. We look after those old peoples who do not have anyone to care for them. Today in this modern world people have become so busy earning their livelihoods that they have forgot to look after their parents. So we are here to take care of them as we believe that the ones who cared for us when we needed them should be taken care of when they are in need. So support us in this greater cause and help us in making this world a better place. </p>
</body>
</html>