<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        h1{
            position: absolute; 
            right:100px; 
            top: 50px;
            left:60px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:rgb(22, 6, 78);
            font-size: 40px;
            text-decoration: underline;
        }
        body{
            background-color: darksalmon;
        }
        pre{
            margin: 200px;
            text-align: center;
            font-size: 30px;
            color: darkred;
        }
    </style>
</head>
<body>
    <h1> Contact Info </h1>
    <pre> Mobile no: 7070665732
        
     EmailId: kishankmr70706@gmail.com </pre>
</body>
</html>