<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Care</title>
    <!-- <link rel="stylesheet" href="Payment_Gateway.css"> -->
    <style>
        body,
        html {
            height: 100%;
        }
        h1{
             position: absolute; 
             right:100px; 
             top: 150px;
             left:60px;
             text-align: center;
             font-family: Georgia, 'Times New Roman', Times, serif;
             color:rgb(117, 52, 68);
        }



        body {
            margin: 0px;
            padding: 0px;
            background: url('https://cdn.pixabay.com/photo/2014/12/20/19/18/old-woman-574278_1280.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .left{
            display: inline-block;
            /* border: 2px solid green; */
            position: absolute;
            left: 34px;
            top: 20px;
            font-size: 25px;
            font-family: cursive;
            color: rgb(243, 13, 82);
        }
        .mid{
            display: block;
            width: 33%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a:active{
            text-decoration: underline;
            color: rgb(175, 170, 170);
        }
        #btn{
            margin: 250px 200px;
            font-size: 20px;
            background-color: rgb(133, 127, 127);
            color: whitesmoke;
            padding: 4px 14px;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }
        #btn:hover{
            background-color: rgb(87, 87, 85);
        }
        
        
    </style>
</head>
<body>
    <h1>For the ones in need</h1>
    <header class="header">
        <div class="left">
            <div> <b><u>!! We Care Foundation !! </b></u></b></div>
        </div>
        <div class="mid">
            <button id="btn"><a href="https://pmny.in/WItK9DaQoeov"> Donate </a>  </button>
        </div>
        <div class="right">
            <ul class="navbar">
                <li><a href="Payment_Gateway.html" class="active" > Home </a></li>
                <li><a href="About.html" > About Us </a></li>
                <li><a href="Contact.html" > Contact Us </a> </li>
            </ul>
        </div>
    </header>
</body>
</html>